[33m397def7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: complite principal functionss
[33m2980100[m HEAD@{1}: checkout: moving from cards to main
[33ma465ee8[m[33m ([m[1;32mcards[m[33m)[m HEAD@{2}: commit: complite principal functions
[33m09bcdac[m[33m ([m[1;31morigin/cards[m[33m)[m HEAD@{3}: commit (merge): terminate cards mechanism
[33m66b3f54[m HEAD@{4}: commit: terminate cards mechanism
[33mfeaa980[m HEAD@{5}: commit (merge): conflicto resuelto
[33m767a240[m HEAD@{6}: commit: add card
[33m2980100[m HEAD@{7}: checkout: moving from main to cards
[33m2980100[m HEAD@{8}: commit: add video
[33md22b853[m HEAD@{9}: commit: add video
[33m9328bd1[m HEAD@{10}: commit: testingf
[33m017e5c4[m HEAD@{11}: pull origin main: Fast-forward
[33mc83b3d7[m HEAD@{12}: commit: testing
[33mc48e0a7[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from master to main
[33mc48e0a7[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from main to master
[33mc48e0a7[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{15}: commit: adding backround
[33m63ba79e[m HEAD@{16}: commit: adding principal colors
[33m8d37842[m HEAD@{17}: commit: testing
[33me743d4a[m HEAD@{18}: pull origin main: Fast-forward
[33m4333c90[m HEAD@{19}: commit: testing
[33maa47315[m HEAD@{20}: pull origin main: Fast-forward
[33m2b7d835[m HEAD@{21}: commit: add sections
[33m10eb9e9[m HEAD@{22}: commit: add client folder
[33m05ec630[m HEAD@{23}: commit: add client folder
[33m8a9f6f4[m HEAD@{24}: commit: add client folder
[33m17fdfcf[m HEAD@{25}: commit (initial): first commit
